[tox]
envlist = py36, py37, py38, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.6: py36, lint, mypy
  3.7: py37
  3.8: py38

[testenv]
commands =
  pytest --timeout=30 --cov=leicaimage --cov-report= {posargs}
deps =
  -rrequirements_test.txt

[testenv:py36]
commands =
  pytest --timeout=30 --cov=leicaimage --cov-report= {posargs}
deps =
  -rrequirements_py36.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3.6
ignore_errors = True
commands =
  black --check ./
  flake8 leicaimage tests
  pylint leicaimage tests
  pydocstyle leicaimage tests
deps =
  -rrequirements_lint.txt
  -rrequirements_py36.txt
  -rrequirements_pypi.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3.6
commands =
  mypy leicaimage
deps =
  -rrequirements_mypy.txt
  -rrequirements_py36.txt
